<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity">

    u
    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:title="@string/lblMenuSalvar"
        app:showAsAction="never" />

</menu>


